name: trident-sync-test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: checkout this
      - uses: de-vri-es/setup-git-credentials@v2
        with:
          credentials: ${{secrets.GITEE_TOKEN}}
      - name: set git user
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<xiaojunnuo@qq.com>"
      - name: checkout work repo
        run: |
          pwd
          ls
          git clone https://gitee.com/handsfree-test/sync-work-repo
          cd ./sync-work-repo
          pwd
          ls
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install trident-sync
      - name: trident-sync
        run: |
          pwd
          ls
          cd ./sync-work-repo
          pwd
          ls
          trident sync

